# disys-energy-community-w

./: .gitignore  README.md
current-percentage-service/: pom.xml
current-percentage-service/src/main/java/at/uastw/energycommunity/percentageservice/: CurrentPercentageServiceApplication.java
current-percentage-service/src/main/java/at/uastw/energycommunity/percentageservice/config/: RabbitConfig.java
current-percentage-service/src/main/java/at/uastw/energycommunity/percentageservice/messaging/: PercentageCalculationService.java  UsageUpdateMessage.java
current-percentage-service/src/main/java/at/uastw/energycommunity/percentageservice/repository/: CurrentPercentageEntity.java  CurrentPercentageRepository.java
current-percentage-service/src/main/resources/: application.properties
current-percentage-service/src/main/resources/db/migration/: V1__CreateCurrentPercentageTable.sql
docker/: docker-compose.yml
energy-producer/: pom.xml
energy-producer/src/main/java/at/uastw/energycommunity/producer/: EnergyProducerApp.java  WeatherClient.java
energy-user/: pom.xml
energy-user/src/main/java/at/uastw/energycommunity/user/: EnergyUserApp.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/at/uastw/energycommunity/gui/: CurrentPercentage.java  EnergyApiService.java  EnergyController.java  GuiApplication.java  HistoricalUsage.java
gui/src/main/resources/at/uastw/energycommunity/gui/: energy-view.fxml
rest-api/: pom.xml
rest-api/src/main/java/at/uastw/energycommunity/restapi/: EnergyCommunityRestApiApplication.java
rest-api/src/main/java/at/uastw/energycommunity/restapi/controller/: EnergyController.java
rest-api/src/main/java/at/uastw/energycommunity/restapi/dto/: CurrentPercentageDto.java  HistoricalUsageDto.java
rest-api/src/main/resources/: application.properties
usage-service/: pom.xml
usage-service/src/main/java/at/uastw/energycommunity/usageservice/: UsageServiceApplication.java
usage-service/src/main/resources/: application.properties
usage-service/src/main/resources/db/migration/: V1__CreateHourlyUsageTable.sql
(+10 files in other folders)
